/* toggle button */
.custom-checkbox {
  width: 300px;
  height: 36px;
  display: flex;
  justify-content: flex-end;
  /* left: 10rem; */
  /* padding-left: 10rem; */
}
.custom-checkbox input#status {
  display: none;
}
.custom-checkbox input#status + label {
  height: 100%;
  width: 100%;
}
.custom-checkbox input#status + label > .status-switch {
  cursor: pointer;
  width: 100%;
  height: 100%;
  position: relative;
  background-color: rgb(241, 190, 48);
  color: black;
  transition: all 0.5s ease;
  padding: 3px;
  border-radius: 30px;
}
.custom-checkbox input#status + label > .status-switch:before, .custom-checkbox input#status + label > .status-switch:after {
  border-radius: 30px;
  height: calc(100% - 6px);
  width: calc(50% - 3px);
  display: flex;
  align-items: center;
  position: absolute;
  justify-content: center;
  transition: all 0.3s ease;
}
.custom-checkbox input#status + label > .status-switch:before {
  background-color: white;
  color: black;
  box-shadow: 0 0 4px 4px rgba(0, 0, 0, 0.2);
  left: 3px;
  z-index: 10;
  content: attr(data-unchecked);
}
.custom-checkbox input#status + label > .status-switch:after {
  right: 0;
  content: attr(data-checked);
}
.custom-checkbox input#status:checked + label > .status-switch {
  background-color: #18a6f9;
  color:#0a2335;
}
.custom-checkbox input#status:checked + label > .status-switch:after {
  left: 0;
  content: attr(data-unchecked);
}
.custom-checkbox input#status:checked + label > .status-switch:before {
  color:#18a6f9;
  left: 50%;
  content: attr(data-checked);
}

/* stepper */
.step {
    position: relative;
    min-height: 1em;
  }

  .step > div:first-child {
    position: static;
    height: 0;
  }

/* circle1 & vertical line */
.circle {
    background: black;
    position: relative;
    top: 0.3rem;
    left: 0.5rem;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    border-radius: 100%;
    color: black;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
    z-index: 1;
  }
  /* Vertical Line */
.circle:after {
    content: ' ';
    position: absolute;
    display: block;
    right: 50%;
    bottom: 1px;
    left: 50%;
    height: 52rem;
    width: 2px;
    transform: scale(1, 2);
    transform-origin: 60% -100%;
    background-color: rgba(36, 129, 172, 0.25);
  }

/* circle2 & vertical line */
.circle2 {
    background: black;
    position: relative;
    top: 0.3rem;
    left: 0.5rem;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    border-radius: 100%;
    color: black;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
    z-index: 1;
  }
  /* Vertical Line */
.circle2:after {
    content: ' ';
    position: absolute;
    display: block;
    right: 50%;
    bottom: 1px;
    left: 50%;
    height: 36rem;
    width: 2px;
    transform: scale(1, 2);
    transform-origin: 60% -100%;
    background-color: rgba(36, 129, 172, 0.25);
}

/* circle3 & vertical line */
.circle3 {
    background: black;
    position: relative;
    top: 0.3rem;
    left: 0.5rem;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    border-radius: 100%;
    color: black;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
    z-index: 1;
}
  /* Vertical Line */
.circle3:after {
    content: ' ';
    position: absolute;
    display: block;
    right: 50%;
    bottom: 1px;
    left: 50%;
    height: 28rem;
    width: 2px;
    transform: scale(1, 2);
    transform-origin: 60% -100%;
    background-color: rgba(36, 129, 172, 0.25);
} 

/* circle4 & vertical line */
.circle4 {
    background: black;
    position: relative;
    top: 0.3rem;
    left: 0.5rem;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    border-radius: 100%;
    color: black;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
    z-index: 1;
  }
  /* Vertical Line */
.circle4:after {
    content: ' ';
    position: absolute;
    display: block;
    right: 50%;
    bottom: 1px;
    left: 50%;
    height: 22.5rem;
    width: 2px;
    transform: scale(1, 2);
    transform-origin: 60% -100%;
    background-color: rgba(36, 129, 172, 0.25);
}

  /* circle5 & vertical line */
  .circle5 {
    background: black;
    position: relative;
    top: 0.3rem;
    left: 0.5rem;
    width: 1.5em;
    height: 1.5em;
    line-height: 1.5em;
    border-radius: 100%;
    color: black;
    text-align: center;
    box-shadow: 0 0 0 3px #fff;
    z-index: 1;
  }
  /* Vertical Line */
.circle5:after {
    content: ' ';
    position: absolute;
    display: block;
    right: 50%;
    bottom: 1px;
    left: 50%;
    height: 4rem;
    width: 2px;
    transform: scale(1, 2);
    transform-origin: 60% -100%;
    background-color: rgba(36, 129, 172, 0.25);
  }

/* for gender radio button */
.gender > input[type="radio"]{
    appearance: none;
    border: none;
}

.gender > label{
	height: 40px;
	width: 90px;
	border:1px solid #18a6f9;
	position: relative;
	margin: auto;
	border-radius: 10px;
	color: #18a6f9;
	transition: 0.5s;
}

.gender > input[type="radio"]:checked + label{
	background-color: #18a6f9;
	color: white;
	box-shadow: 0 15px 45px rgba(24,249,141,0.2);
}

/* file upload */
input[type=file]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #1e4757;
  padding: 10px 20px;
  border-radius: 10px;
  color: #fff;
  cursor: pointer;
  transition: background .2s ease-in-out;
}

input[type=file]::file-selector-button:hover {
  background: #1e4757;
}

/*  syles for Capture photo */
#video {
  border: 1px solid black;
  width: 320px;
  height: 240px;
}

#photo {
  border: 1px solid black;
  width: 320px;
  height: 240px;
}

#canvas {
  display: none;
}

.camera {
  /* width: 340px; */
  display: inline-block;
}

.output {
  /* width: 340px; */
  display: inline-block;
}

#startbutton {
  display: block;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  bottom: 36px;
  padding: 5px;
  cursor: pointer;
}

/* top arrow button */
.top {
  position: sticky;
  float: right;
  
  /* visual styling */
  text-decoration: none;
  height: 3rem;
  width: 3rem;
  font-family: sans-serif;
  color: #fff;
  background: #0a2335;
  border-radius:  10px;
  white-space: nowrap;
}

.top a {
  font-size: 50rem;
}

/* remove the below if you don't want smooth scrolling */

body {
  scroll-behavior: smooth;
}

 